<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="16dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/personid"
                android:text="id"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:textSize="20sp"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/personfname"
                android:text="fname"
                android:layout_toRightOf="@+id/id"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/personlname"
                android:text="lname"
                android:layout_toRightOf="@+id/fname"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
                android:textSize="20sp"
                android:layout_weight="1"
              />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/personage"
                android:text="age"
                android:layout_toRightOf="@+id/lname"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:textSize="20sp"
                android:layout_weight="1"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>